{
  "name": "chroma",
  "version": "1.0.0",
  "description": "generative fashion design",
  "license": "MIT",
  "author": {
    "name": "Nick Nikolov"
  },
  "dependencies": {
    "gm": "^1.17.0",
    "merge": "^1.2.0",
    "pex-color": "^0.4.0",
    "pex-fx": "^0.0.5",
    "pex-gen": "^0.1.0",
    "pex-geom": "^0.12.0",
    "pex-glu": "^0.4.2",
    "pex-gui": "^0.5.1",
    "pex-materials": "^0.1.1",
    "pex-random": "^0.2.1",
    "pex-sys": "^0.2.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "scripts": {
    "start": "budo index.js:bundle.js --live -- -t [ brfs --global=true] -i plask ",
    "build": "browserify -t [ brfs --global=true ] -i plask index.js > bundle.js"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "budo": "^8.0.4"
  }
}
